# -*- coding: utf-8 -*-
import sys
sys.stdout.reconfigure(encoding='utf-8')

from openai import OpenAI
import base64
import os
from PIL import Image
from PIL import ImageOps
import io
import requests
from datetime import datetime
from io import BytesIO
from OpenAI.Json import making_list_of_urls
import pandas as pd
import time

["google/gemini-2.5-flash-lite", "openai/gpt-4.1-nano"]

model = "google/gemini-2.5-flash-lite"
id_list = ['58281', '58300', '58312', '58854', '59144', '59147', '59212', '59237', '59391', '59505', '59506', '59540', '59595', '59598', '59628', '59683', '59686', '59753', '59756', '59759', '59897', '59934', '60273', '60425', '60457', '60486', '60533', '60548', '60622', '60790', '60872', '61221', '61294']




max_tokens = 20

client = OpenAI(
    api_key="sk-4sG_gD4oYJ46qXzRY6IHH0ripNIcj4z82k4pjCSZbGw",
    base_url="https://api.zveno.ai/v1",
)

def load_image_from_url(url: str) -> bytes:
    response = requests.get(url, timeout=30)
    print(url)
    response.raise_for_status()
    return response.content




def compress_image(image_bytes, max_size=1024, quality=75):

    img = Image.open(BytesIO(image_bytes))

    # исправление поворота камеры
    img = ImageOps.exif_transpose(img)

    # конвертация для JPEG
    if img.mode in ("RGBA", "P"):
        img = img.convert("RGB")

    # уменьшение изображения
    img.thumbnail((max_size, max_size), Image.Resampling.LANCZOS)

    buffer = BytesIO()
    img.save(buffer, format="JPEG", quality=quality, optimize=True)

    return buffer.getvalue()

def analyze_construction_stage_multi(images, prompt_text):

    content = [{"type": "text", "text": prompt_text}]
    # for i, img in enumerate(images):
    #    print("image", i, "size:", len(img))

    for i, image in enumerate(images):

        if isinstance(image, bytes):
            image_base64 = base64.b64encode(image).decode("utf-8")

        elif isinstance(image, str):
            image_base64 = image

        else:
            raise ValueError(f"Неподдерживаемый тип изображения: {type(image)}")

        content.append({
            "type": "text",
            "text": f"Фотография {i + 1}"
        })

        content.append({
            "type": "image_url",
            "image_url": {
                "url": f"data:image/jpeg;base64,{image_base64}"
            },
        })

    try:

        response = client.chat.completions.create(
            model=f"{model}",
            messages=[
                {
                    "role": "user",
                    "content": content,
                }
            ],
            max_tokens=int(f"{max_tokens}"),
        )

        if not response.choices:
            print("API вернул пустой ответ:", response)
            return "Нет ответа модели"

        return response.choices[0].message.content

    except Exception as e:
        print("Ошибка OpenAI:", e)
        return "Ошибка анализа"

 


def process_corpus_id(corpus_id, min_year, min_month):

    photo_list = making_list_of_urls(corpus_id)
    min_date = datetime(min_year, min_month, 1)

    # преобразуем даты
    parsed_photos = []

    for date_str, url in photo_list:
        try:
            date_obj = datetime.strptime(date_str[:10], "%Y-%m-%d")
            if date_obj >= min_date:
                parsed_photos.append((date_obj, url))
        except:
            continue

    if not parsed_photos:
        print(f"Нет фото после {min_year}-{min_month:02d}")
        return None

    # 🔹 ищем самый новый месяц
    latest_date = max(d for d, _ in parsed_photos)

    latest_year = latest_date.year
    latest_month = latest_date.month

    # print("Последний месяц фото:", latest_year, latest_month)

    # 🔹 берём фото только этого месяца
    month_photos = [
        url for d, url in parsed_photos
        if d.year == latest_year and d.month == latest_month
    ]

    if not month_photos:
        return None

    selected_urls = month_photos[:5]

    images = []

    for url in selected_urls:
        try:
            image_bytes = load_image_from_url(url)
            compressed = compress_image(image_bytes)
            images.append(compressed)
        except Exception as e:
            print(f"Ошибка обработки {url}: {e}")

    if not images:
        return None


    prompt_old = f"""Передано {len(images)} фотографий одного строительного объекта
        с разных ракурсов. Проанализируй каждую фотографию.
    
        Задача: определить стадию строительной готовности методом голосования.
        При определении высоты конструкции здания можно ориентироваться на другие объекты, например:    
        забор, деревья, строительную технику, бытовки. Если на фото несколько зданий - 
        ориентируйся по тому, что в центре фотографии
    
        Алгоритм (выполняй мысленно, НЕ выводи промежуточные шаги):
        1. Для каждой фотографии определи стадию строительства.
        2. Подсчитай количество голосов за каждую стадию.
        3. Выбери стадию, получившую большинство голосов.
        4. Если голоса равны — выбери более раннюю стадию.
    
        Возможные стадии и их признаки:
    
        Начальная стадия 
        - строительство не началось или ведутся земляные работы
        - возведено максимум 5 этажей
        - возведенный каркас ниже рядом стоящих деревьев
        - видны фундаментные конструкции  
        - видна арматура, бетонные основания 
        - ведутся работы ниже или на уровня земли или снега
        - на фотографии преобладает арматура, видны элементы будущего каркаса, но стены еще не возведены.
        - если по центру фото виден фундамент или котлован, а другие здания с более высокой стадией
        
    
        Монтажные работы 
        - возведено более 5 этажей
        - продолжает строиться несущий каркас
        - установлены не все стены
        - видна опалубка, коробка здания ещё не полностью завершена
    
        Финальная стадия
        - каркас здания готов
        - ведётся кладка стен, установка окон или они уже установлены
        - могут быть фасадные панели или кирпич                
        - фотографии сделаны внутри здания
              
        Отвечай ТОЛЬКО стадией строительной готовности
        """

    prompt = f"""Передано {len(images)} фотографий одного строительного объекта
            с разных ракурсов. Проанализируй каждую фотографию.

            Задача: определить стадию строительной готовности методом голосования.
            При определении высоты конструкции здания можно ориентироваться на другие объекты, например:    
            забор, деревья, строительную технику, бытовки. Если на фото несколько зданий - 
            ориентируйся по тому, что в центре фотографии, на переднем плане. 

            Алгоритм (выполняй мысленно, НЕ выводи промежуточные шаги):
            1. Для каждой фотографии определи стадию строительства.
            2. Подсчитай количество голосов за каждую стадию.
            3. Выбери стадию, получившую большинство голосов.
            4. Если голоса равны — выбери более продвинутую стадию.

            Возможные стадии и их визуальные признаки:

            Начальная стадия:
            - строительство не началось
            - Глубокий котлован (большая выемка грунта, видны откосы или вертикальные стенки, вокруг могут быть земляные насыпи)
            - Если строится цокольная часть дома или подвал, то это Начальная стадия
            - Отсутствие надземных этажей  (нет стен, перекрытий и каркаса здания выше уровня земли)
            - Фундаментные конструкции (На дне котлована могут быть: бетонная фундаментная плита, свайное поле, ростверки, армирование (сетка арматуры))
            - Строительная техника для земляных работ (Часто присутствуют: экскаваторы, самосвалы, буровые установки для свай)
            - Много открытого грунта (преобладает земля, песок, щебень, мало бетонных вертикальных конструкций)  
            - Любые бетонные конструкции, находящиеся внутри котлована или на уровне земли, относятся к фундаменту и считаются Начальной стадией.
            
            КРИТИЧЕСКОЕ ПРАВИЛО:

            Если на фотографии нет ни одного надземного этажа здания 
            (нет перекрытий или стен выше уровня земли),
            то стадия ВСЕГДА "Начальная стадия"       

            Монтажные работы начинаются ТОЛЬКО когда:
            - появляется хотя бы один этаж здания
            - есть перекрытие между этажами
            - стены или колонны поднимаются выше уровня земли        
            - есть надземные бетонные конструкции
            - появились вертикальные колонны
            - каркас открыт
            - нет фасада
            - много опалубки
            

            Финальная стадия:
            - каркас уже полностью построен или частично выполнен     
            ВАЖНО: если появилась часть фасада, утеплителя, то это финальная стадия       
            - частично или полностью установлены окна
            - могут быть: строительные люльки, фасадные панели, желтый утеплитель на фасаде
            - фасад может быть выполнен из стекла                         
            - фотографии сделаны внутри здания
            ВАЖНО: могут быть строительные леса или защитная ткань или защитное покрытие для обустройства фасада
            
            Перед определением стадии задай себе вопросы:
            Есть ли хотя бы один надземный этаж здания?
            Если нет — это Начальная стадия.
            Есть ли строительные леса или сетка или защитная ткань или защитное покрытие?
            Если да, то это Финальная стадия
            Начат ли монтаж фасада?
            Если да, то это Финальная стадия
            
            Отвечай ТОЛЬКО стадией строительной готовности, ничего больше не пиши
            
            
            """

    prompt2 = f"""Передано {len(images)} фотографий одного строительного объекта
            с разных ракурсов. Проанализируй каждую фотографию.

            Задача: определить стадию строительной готовности методом голосования.
            При определении высоты конструкции здания можно ориентироваться на другие объекты, например:    
            забор, деревья, строительную технику, бытовки. Если на фото несколько зданий - 
            ориентируйся по тому, что в центре фотографии, на переднем плане. 

            Алгоритм (выполняй мысленно, НЕ выводи промежуточные шаги):
            1. Для каждой фотографии определи стадию строительства.
            2. Подсчитай количество голосов за каждую стадию.
            3. Выбери стадию, получившую большинство голосов.
            4. Если голоса равны — выбери более продвинутую стадию.
    
    КЛЮЧЕВОЕ ПРАВИЛО ОТЛИЧИЯ СТАДИЙ:

    1. Если нет надземных этажей → Начальная стадия.

    2. Если есть надземные этажи, но здание ещё растёт
   и верхние этажи продолжают строиться → Монтажные работы.

    3. Финальная стадия возможна ТОЛЬКО если
   каркас здания полностью построен по высоте
   и новые этажи больше не возводятся.
   
   Отвечай ТОЛЬКО стадией строительной готовности
    
    
    """

    stage = analyze_construction_stage_multi(images, prompt)
    return stage

final_result = []
# id_list = ['44648', '63222', '67708', '69508', '70050', '70051', '70052', '70095', '70357', '19620', '24534', '24535', '25173', '25372', '25993', '27243', '27247', '27248', '27250', '28072', '28074', '29421', '30090', '30640', '31910', '31911', '31912', '31913', '32274', '32319', '36234', '37859', '37984', '39716', '39827', '40159', '40634', '41332', '42557', '42848', '42849', '43199', '44125', '44476', '44596', '44646', '44768', '44769', '44893', '44894', '44964', '44965', '45184', '45185', '45192', '45298', '45519', '45826', '45888', '45969', '45970', '45977', '46127', '46163', '46278', '46281', '46310', '46510', '46644', '46646', '46647', '46648', '46687', '47114', '47219', '47384', '47431', '47436', '47486', '47690', '47909', '48243', '48259', '48266', '48352', '48693', '48694', '48706', '48767', '48808', '49099', '49226', '49291', '49356', '49357', '49532', '49777', '50049', '50144', '50218', '50237', '50238', '50268', '50270', '50325', '50327', '50363', '50364', '50365', '50407', '50408', '50409', '50420', '50448', '50651', '50893', '50975', '50976', '51055', '51056', '51091', '51108', '51119', '51218', '51237', '51308', '51374', '51394', '51395', '51432', '51437', '51438', '51439', '51440', '51503', '51560', '51566', '51567', '51572', '51725', '51766', '51894', '51928', '51949', '52082', '52381', '52455', '52456', '52567', '52711', '52712', '52713', '52790', '52870', '53150', '53359', '53382', '53411', '53412', '53413', '53464', '53498', '53516', '53519', '53521', '53522', '53523', '53542', '53543', '53581', '53590', '53591', '53592', '53596', '53618', '53635', '53658', '53661', '53669', '53713', '53747', '53748', '53790', '53874', '53889', '53897', '53988', '54036', '54037', '54038', '54039', '54102', '54218', '54219', '54220', '54281', '54293', '54294', '54298', '54299', '54313', '54314', '54315', '54316', '54394', '54449', '54450', '54454', '54482', '54483', '54489', '54490', '54505', '54518', '54521', '54528', '54533', '54541', '54577', '54578', '54579', '54580', '54581', '54582', '54583', '54616', '54628', '54680', '54723', '54724', '54725', '54864', '54897', '54931', '54980', '54984', '55028', '55034', '55035', '55036', '55103', '55109', '55142', '55165', '55166', '55198', '55205', '55218', '55224', '55312', '55387', '55393', '55419', '55420', '55421', '55422', '55432', '55433', '55469', '55470', '55472', '55594', '55595', '55633', '55644', '55701', '55760', '55796', '56028', '56031', '56036', '56062', '56063', '56071', '56102', '56157', '56210', '56212', '56214', '56224', '56234', '56264', '56265', '56266', '56269', '56270', '56304', '56305', '56306', '56307', '56341', '56356', '56363', '56394', '56452', '56502', '56514', '56544', '56623', '56672', '56673', '56674', '56687', '56693', '56694', '56715', '56725', '56750', '56795', '56842', '56862', '56866', '56898', '56899', '56932', '56933', '56944', '56945', '56949', '56950', '56951', '56965', '56974', '57008', '57009', '57033', '57179', '57291', '57355', '57362', '57447', '57448', '57465', '57478', '57479', '57480', '57481', '57482', '57483', '57484', '57485', '57486', '57487', '57488', '57489', '57490', '57491', '57496', '57752', '57792', '57805', '57807', '57808', '57817', '57838', '57849', '57881', '57882', '57883', '57884', '57885', '57919', '58056', '58064', '58110', '58111', '58132', '58133', '58150', '58168', '58201', '58217', '58232', '58243', '58256', '58281', '58289', '58298', '58299', '58300', '58301', '58312', '58479', '58480', '58481', '58482', '58483', '58488', '58489', '58524', '58588', '58644', '58713', '58714', '58759', '58775', '58776', '58802', '58803', '58804', '58828', '58854', '58855', '59036', '59144', '59146', '59147', '59150', '59157', '59184', '59210', '59212', '59213', '59215', '59237', '59326', '59327', '59365', '59367', '59370', '59391', '59440', '59505', '59506', '59507', '59538', '59540', '59595', '59598', '59628', '59629', '59683', '59685', '59686', '59753', '59756', '59759', '59887', '59896', '59897', '59934', '59966', '59967', '60011', '60176', '60177', '60178', '60229', '60247', '60273', '60421', '60425', '60457', '60486', '60525', '60526', '60527', '60532', '60533', '60548', '60564', '60622', '60712', '60790', '60872', '60880', '60896', '61088', '61221', '61251', '61266', '61267', '61276', '61294', '612944452', '61303', '61311', '61312', '61323', '61422', '61484', '61521', '61562', '61588', '61610', '61674', '61675', '61676', '61714', '61842', '61843', '62038', '62039', '62044', '62055', '62069', '62087', '62103', '62125', '62137', '62138', '62247', '62265', '62293', '62401', '62414', '62431', '62494', '62498', '62503', '62547', '62556', '62590', '62614', '62677', '62728', '62732', '62749', '62789', '62793', '62839', '62840', '62841', '62843', '62998', '63015', '63029', '63031', '63045', '63047', '63048', '63049', '63050', '63051', '63052', '63053', '63054', '63055', '63056', '63354', '63359', '63450', '63497', '63594', '63603', '63629', '63646', '63659', '63685', '63686', '63731', '63732', '63754', '63755', '63787', '63789', '63804', '63805', '63821', '63895', '63896', '63900', '63901', '63924', '63925', '63948', '63949', '63957', '63962', '63966', '63969', '64003', '64029', '64065', '64071', '64072', '64073', '64082', '64084', '64096', '64104', '64123', '64126', '64204', '64205', '64219', '64244', '64340', '64446', '64454', '64494', '64520', '64566', '64568', '64587', '64596', '64620', '64621', '64622', '64627', '64641', '64768', '64805', '64806', '64807', '64808', '64921', '64932', '64933', '64936', '64983', '64985', '65023', '65114', '65141', '65182', '65183', '65192', '65248', '65249', '65338', '65371', '65373', '65419', '65452', '65455', '65460', '65463', '65465', '65496', '65513', '65525', '65533', '65561', '65703', '65723', '65834', '65901', '65944', '66003', '66008', '66013', '66052', '66131', '66132', '66212', '66234', '66240', '66242', '66274', '66399', '66400', '66480', '66520', '66547', '66661', '66710', '66746', '66793', '66801', '66807', '66808', '66809', '66869', '66910', '66931', '67067', '67094', '67099', '67209', '67276', '67314', '67384', '67396', '67507', '67620', '67679', '67723', '67728', '67730', '67731', '67732', '67733', '67735', '67972', '68001', '68014', '68122', '68144', '68181', '68200', '68245', '68264', '68275', '68291', '68396', '68503', '68513', '68618', '68781', '68806', '68821', '68831', '68887', '68901', '68929', '69086', '69149', '69153', '69179', '69291', '69352', '69387', '69433', '69489', '69524', '69549', '69675', '70198', '9607']

for corpus_id in id_list:
    stage = process_corpus_id(
        corpus_id,
        min_year=2026,
        min_month=2
    )
    print(f"{corpus_id} → Стадия строительства: {stage}")
    result = [corpus_id, stage]
    final_result.append(result)

df = pd.DataFrame(final_result, columns=[
    'ID дом.рф',
    'Стадия',
])

# Базовый путь для сохранения
base_path = rf"\\192.168.252.25\аналитики\ОТЧЕТЫ\СтадииLast2.xlsx"

# Сохранение файла в папку
df.to_excel(base_path, index=False)

